VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjcyZmRiOTNjODc0NDVlMzE2OThhNjg1ZTVlOWE3NiIsIm5iZiI6MTcwNTQwMzk2Ny42ODYsInN1YiI6IjY1YTY2NjNmY2EwZTE3MDEyMjllNGY2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zwZvnjFDUdZ_N80JSgqWRY237PyyJoI-zX8Fk05h-nQ

